#postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/jewerydb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jewadmin
spring.datasource.password=jewadmin   


#thymeleaf
spring.thymeleaf.cache=false
spring.template.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=jewerydbdev
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
